--------------------------------------------------------------------------------
Ne 
 Z = 10 a = 80 b = 87 l = 0
 rmax = 100 hZ = 0.0002
 np = 5000000 h = 2e-05
 rmax = 100
 E_1 =    -50.00000083      -50.00000000       -0.00000083
 E_2 =    -12.49999964      -12.50000000        0.00000036
 E_3 =     -5.55555523       -5.55555556        0.00000033
 E_4 =     -3.12499988       -3.12500000        0.00000012
 E_5 =     -1.99999988       -2.00000000        0.00000012
 E_6 =     -1.38888896       -1.38888889       -0.00000007

 Z = 10 a = 40 b = 49 l = 0
 rmax = 100 hZ = 0.0002
 np = 5000000 h = 2e-05
 rmax = 100
 E_1 =    -50.00000059      -50.00000000       -0.00000059
 E_2 =    -12.49976098      -12.50000000        0.00023902
 E_3 =     -5.55545914       -5.55555556        0.00009641
 E_4 =     -3.12495530       -3.12500000        0.00004470
 E_5 =     -1.99997604       -2.00000000        0.00002396
 E_6 =     -1.38887465       -1.38888889        0.00001424

tests in a=[40-80] shows exponential convergence of error with a.

# error in 2s eigenvalue for Ne Z=10 vs a, rmax=100, hZ=0.0002, a=[40-80]
30 0.00098312
40 0.00023902
50 0.00005662
60 0.00001872
70 0.00000441
80 0.00000036

Note: the error due to finite hZ is still ~ 0.00000050 at hZ=0.0005

Eigenvalues at a = 80 are converged within 1.e-6 Hartree
--------------------------------------------------------------------------------
